<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71d0724ddc30416cbc61eab8b8caed72" Name="Diagram1">
        <EntityTypeShape EntityType="Game_StudioModel.CategoryFeedback" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.FavoriteGame" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Feedback" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Game" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.GameGenre" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.GamePhoto" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Gender" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Genre" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Order" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.OrderGame" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Payment" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Review" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.Tag" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.TagOfUser" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.User" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Game_StudioModel.UserFriend" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <AssociationConnector Association="Game_StudioModel.FK_Feedback_CategoryFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_FavoriteGame_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_FavoriteGame_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_GameGenre_Game1" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_GamePhoto_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_OrderGame_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Review_Game" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_GameGenre_Genre1" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_OrderGame_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Payment_OrderGame" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Payment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_Review_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_TagOfUser_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_TagOfUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_TagOfUser_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_UserFriend_User" ManuallyRouted="false" />
        <AssociationConnector Association="Game_StudioModel.FK_UserFriend_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>